[simulation]
effectivesize=500000
popsizes=20,20,20,20,20
reps=1000
inherit=Dom
msms=/home/scott/programs_that_work/msms/bin/msms
threads=5
seg=34
theta=8.28
# Theta values: 8.28  # UK 8.28, India 6.80, France 3.6, China 4.76
rho=0
# population recombination rate
sp=0.55555
# position of derived
smu=0.01
# mutation rate from wildtype to derived, from theta/site
gens=12
# gens per year
saa=0
# selection coeff wildtype homo
mig=0,0.1,0.01
# migration proportion; start, by, stop
selco=0.0150,0.005,0.003
# selection coefficients, will be 2Nes
sif=0,0.01,0.05
#starting derived allele freq
sit=60
# when selection was first started
join_times=80
# when the population were founded were established
#time in coalescent units : (gens * time) / 4*Ne
#time in years : (coal_U * 4*Ne) / gen
