[simulation]
# Theta values: 8.28  # UK 8.28, India 6.80, France 3.6, China 4.76
effectivesize=1000
# mutation rate
mu=1E-8
# sequence length
length=10001
# subpop sizes
popsizes=10,10
# number of loci to simulation
reps=10000
# path to ms executable
ms=ms
# population recombination rate scalar to theta, 1 is 1:1, 4 is 4:1
rho=0
# gens per year
gens=1
# migration proportion; start, increase by amount, stop
# Ne 1000
mig=0.00025
#0, 0.00025, 0.001, 0.01
# Ne 10000
# mig=0,0.000025,0.0001,0.001
# Ne 500000
# mig=0,0.00000005,0.000002,0.00002
# when the population were founded were established
join_times=150000000
#100,500,1000,5000
#time in coalescent units : (gens * time) / 4*Ne
#time in years : (coal_U * 4*Ne) / gen
