[simulation]
effectivesize=500000
popsizes=20,20,20,20,20
reps=1000
ms=/usr/bin/msms
# Theta values: 8.28  # UK 8.28, India 6.80, France 3.6, China 4.76
theta=8.28
# population recombination rate
rho=0
# gens per year
gens=12
# migration proportion; start, increase by amount, stop
mig=0,0.1,0.01
# when the population were founded were established
join_times=20,50,80
#time in coalescent units : (gens * time) / 4*Ne
#time in years : (coal_U * 4*Ne) / gen
